# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

[*.{js,jsx,json}]
charset = utf-8
indent_style = space
indent_size = 2

[package.json]
indent_style = space
indent_size = 2
