public/scripts/*
node_modules
.idea

!.gitkeep

# Logs
logs
*.log
npm-debug.log*

# workspace files are user-specific

*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText

*.sublime-project
