version: "3"

services:
  app:
    build:
      context: .
      dockerfile: ./images/app/Dockerfile-dev
    command: bash -c 'yarn install && yarn dev'
    ports:
      - "8080:8080"
    volumes:
      - .:/code
